{
    "build":{
        "builder": "NIXPACKS",
        "buildCommand": "npm run build"
    },
    "deploy": {
        "startCommand": "npx serve -s dist -1 8080",
        "restartPolicyType": "ON_FAILURE"
    }
}